﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.ASOmobile" android:versionCode="2" android:versionName="0.1.1" android:installLocation="auto">
	<uses-sdk android:minSdkVersion="21" />
	<uses-permission android:name="android.permission.BLUETOOTH" />
	<uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
	<uses-permission android:name="android.permission.BLUETOOTH_PRIVILEGED" />
	<application android:allowBackup="true" android:label="@string/app_name" android:theme="@style/MyTheme" android:icon="@drawable/iconAutotech"></application>
</manifest>